#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

GrammarReader.MalplacedElement =\
	element "{0}" is not allowed here

GrammarReader.BadType =\
	{0}

GrammarReader.Characters =\
	character data not allowed: {0}

GrammarReader.DisallowedAttribute =\
	"{1}" attribute is not allowed for "{0}" element.

GrammarReader.MissingAttribute =\
	"{1}" attribute is required for "{0}" element, but is not specified

GrammarReader.MissingAttribute.2 =\
	"{1}" or "{2}" attribute is required for "{0}" element, but none is specified

GrammarReader.BadAttributeValue =\
	"{1}" is invalid value for "{0}" attribute

GrammarReader.ConflictingAttribute =\
	"{0}" and "{1}" are mutually exclusive, so cannot be specified at the same time.

GrammarReader.Abstract.MoreThanOneChildType =\
	more than one child type is specified

GrammarReader.Abstract.MissingChildType =\
	no child type is specified

GrammarReader.IllegalFinalValue = \
	unrecognized value "{0}" in final attribute.

GrammarReader.RecursiveInclude =\
	recursive inclusion is detected ( {0} )

GrammarReader.FragmentIdentifier = \
	URL "{0}" contains a fragment identifier.

GrammarReader.UndefinedDataType =\
	data type "{0}" is not defined

GrammarReader.DataTypeAlreadyDefined =\
	data type "{0}" is already defined

GrammarReader.Warning.MaybeWrongNamespace = \
	perhaps namespace URI "{0}" is incorrect?

GrammarReader.Warning.DeprecatedTypeName =\
	Datatype "{0}" is obsolete name. Please use "{1}" instead.

GrammarReader.RecursiveDatatypeDefinition =\
	Recursive datatype definition.
