#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

GrammarReader.MalplacedElement =\
	"{0}"\u8981\u7d20\u306f\u3053\u3053\u306b\u306f\u66f8\u3051\u307e\u305b\u3093

GrammarReader.BadType =\
	{0}

GrammarReader.Characters =\
	\u30ad\u30e3\u30e9\u30af\u30bf\u30c7\u30fc\u30bf\u306f\u8a31\u3055\u308c\u307e\u305b\u3093: {0}

GrammarReader.DisallowedAttribute =\
	"{0}"\u8981\u7d20\u306b"{1}"\u5c5e\u6027\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

GrammarReader.MissingAttribute =\
	"{0}"\u8981\u7d20\u306b\u306f"{1}"\u5c5e\u6027\u304c\u5fc5\u8981\u3067\u3059\u304c\u3001\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093

GrammarReader.MissingAttribute.2 =\
	"{0}"\u8981\u7d20\u306b\u306f"{1}"\u5c5e\u6027\u304b"{2}"\u5c5e\u6027\u304c\u5fc5\u8981\u3067\u3059\u304c\u3001\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093

GrammarReader.BadAttributeValue =\
	"{1}"\u306f"{0}"\u5c5e\u6027\u306b\u6307\u5b9a\u3067\u304d\u308b\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093

GrammarReader.ConflictingAttribute =\
	"{0}"\u5c5e\u6027\u3068"{1}"\u5c5e\u6027\u306f\u80cc\u53cd\u306a\u306e\u3067\u3001\u540c\u6642\u306b\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093

GrammarReader.Abstract.MoreThanOneChildType =\
	\u8907\u6570\u306e\u5b50\u4f9b\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059

GrammarReader.Abstract.MissingChildType =\
	\u5b50\u4f9b\u306e\u6307\u5b9a\u304c\u3042\u308a\u307e\u305b\u3093

GrammarReader.IllegalFinalValue = \
	"{0}"\u306f\u7121\u52b9\u306afinal\u5c5e\u6027\u306e\u5024\u3067\u3059

GrammarReader.RecursiveInclude =\
	\u518d\u5e30\u7684\u306a\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f ( {0} )

GrammarReader.FragmentIdentifier = \
	URL "{0}"\u306b\u306f\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u8b58\u5225\u5b50\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059

GrammarReader.UndefinedDataType =\
	\u30c7\u30fc\u30bf\u578b"{0}"\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093

GrammarReader.DataTypeAlreadyDefined =\
	\u30c7\u30fc\u30bf\u578b"{0}"\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

GrammarReader.Warning.MaybeWrongNamespace = \
	\u6050\u3089\u304fnamespace URI "{0}"\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059

GrammarReader.Warning.DeprecatedTypeName =\
	"{0}"\u306f\u53e4\u3044\u540d\u524d\u3067\u3059\u3002"{1}"\u3092\u4ee3\u308f\u308a\u306b\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044

GrammarReader.RecursiveDatatypeDefinition =\
	\u30c7\u30fc\u30bf\u578b\u304c\u5faa\u74b0\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059
