#
# Copyright (c) 1997, 2019 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = El\u00E9ment '{'{0}'}':{1} inattendu

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = Fin inattendue de l''\u00E9l\u00E9ment '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = Attribut '{'{0}'}':{1} inattendu

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = Fin inattendue de l''attribut '{'{0}'}':{1}

ContentHandlerEx.UnexpectedText = Texte "{0}" inattendu

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = erreur de compilateur (unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u00E9l\u00E9ment racine {0} inattendu

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = pr\u00E9fixe non d\u00E9fini : {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = le processus de lecture ne peut pas \u00EAtre NULL\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = le processus de lecture doit figurer sur un \u00E9v\u00E9nement START_ELEMENT, et non un \u00E9v\u00E9nement {0}
	
