#
# Copyright (c) 1997, 2019 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = \u610F\u5916\u7684\u5143\u7D20 '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = \u610F\u5916\u7684\u5143\u7D20\u7ED3\u5C3E '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = \u610F\u5916\u7684\u5C5E\u6027 '{'{0}'}':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = \u610F\u5916\u7684\u5C5E\u6027\u7ED3\u5C3E '{'{0}'}':{1}

ContentHandlerEx.UnexpectedText = \u610F\u5916\u7684\u6587\u672C "{0}"

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = \u7F16\u8BD1\u5668\u9519\u8BEF (unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u610F\u5916\u7684\u6839\u5143\u7D20{0}

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \u672A\u5B9A\u4E49\u7684\u524D\u7F00: {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = \u8BFB\u8FDB\u7A0B\u4E0D\u80FD\u4E3A\u7A7A\u503C\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = \u8BFB\u8FDB\u7A0B\u5FC5\u987B\u4F4D\u4E8E START_ELEMENT \u4E8B\u4EF6\u4E0A, \u800C\u4E0D\u662F{0}\u4E8B\u4EF6\u4E0A
	
