#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

BadTypeException.InvalidItemType = \
	derivation from type "{0}" by list is prohibited.

BadTypeException.InvalidMemberType = \
	derivation from type "{0}" by union is prohibited.

BadTypeException.InvalidBaseType = \
	derivation from type "{0}" by restriction is prohibited.
	
BadTypeException.FacetMustBeNonNegativeInteger = \
	facet "{0}" must be an integer greater than or equal to 0

BadTypeException.FacetMustBePositiveInteger = \
	facet "{0}" must be an integer greater than zero

BadTypeException.OverridingFixedFacet = \
	facet "{0}" is specified as fixed in the base type.
	
BadTypeException.EmptyUnion = \
    union type is derived with no member type

PatternFacet.ParseError = \
	specified pattern is invalid: {0}

InconsistentFacets.1 = \
	values of the {0} facet and the {1} facet are inconsistent

InconsistentFacets.2 = \
	values of the {0} facet is inconsistent with \
	the {2} facet of "{1}" type, which is used as the base type.

XAndYAreExclusive = \
    The facets {0} and {1} are mutually exclusive

LoosenedFacet = \
    the value of the {0} facet is looser than the same facet \
    on the "{1}" type.

EnumerationFacet.InvalidValueForThisType = \
	the specified value "{0}" is not a/an {1}

WhiteSpaceProcessor.InvalidWhiteSpaceValue = \
	"{0}" is not a valid whiteSpace facet value: \
	it must be preserve, replace, or collapse

PrecisionScaleFacet.ScaleIsGraterThanPrecision = \
	totalDigits must be less than or equal to fractionDigits

BadTypeException.DuplicateFacet = \
	facet {0} is specified more than once

BadTypeException.NotApplicableFacet = \
	facet {0} is not applicable to this datatype

#
# DataTypeErrorDiagnosis
#-------------------------------------

DataTypeErrorDiagnosis.InappropriateForType = \
    "{0}" does not satisfy the "{1}" type

DataTypeErrorDiagnosis.TooMuchPrecision = \
    the value has {0} digits, where precision must be within {1}.

DataTypeErrorDiagnosis.TooMuchScale = \
    the value has {0} fractional digits, where scale must be within {1}.

DataTypeErrorDiagnosis.Enumeration = \
    the value is not a member of the enumeration.

DataTypeErrorDiagnosis.Enumeration.Arg = \
	the value is not a member of the enumeration: {0}

DataTypeErrorDiagnosis.OutOfRange = \
    the value is out of the range ({0} specifies {1}).

DataTypeErrorDiagnosis.Length = \
    the length of the value is {0}, but the required length is {1}.

DataTypeErrorDiagnosis.MinLength = \
    the length of the value is {0}, but the required minimum is {1}.

DataTypeErrorDiagnosis.MaxLength = \
    the length of the value is {0}, but the required maximum is {1}.

DataTypeErrorDiagnosis.Pattern.1 = \
    the value does not match the regular expression "{0}".

DataTypeErrorDiagnosis.Pattern.Many = \
    the value does not match any of the regular expressions.
