#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

BadTypeException.InvalidItemType = \
	{0}\u578b\u3092\u30ea\u30b9\u30c8\u3067\u5c0e\u51fa\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

BadTypeException.InvalidMemberType = \
	{0}\u578b\u3092\u30e6\u30cb\u30aa\u30f3\u3067\u5c0e\u51fa\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

BadTypeException.InvalidBaseType = \
	{0}\u578b\u306b\u30d5\u30a1\u30bb\u30c3\u30c8\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093
	
BadTypeException.FacetMustBeNonNegativeInteger = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306b\u306f\uff10\u4ee5\u4e0a\u306e\u6570\u5b57\u304c\u5fc5\u8981\u3067\u3059

BadTypeException.FacetMustBePositiveInteger = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306b\u306f\uff11\u4ee5\u4e0a\u306e\u6570\u5b57\u304c\u5fc5\u8981\u3067\u3059

BadTypeException.OverridingFixedFacet = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306f\u57fa\u5e95\u578b\u3067fixed\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3053\u308c\u4ee5\u4e0a\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093
	
BadTypeException.EmptyUnion = \
	\u30e6\u30cb\u30aa\u30f3\u578b\u306e\u5b9a\u7fa9\u306b\u306f\u30e1\u30f3\u30d0\u578b\u304c\u5fc5\u8981\u3067\u3059

PatternFacet.ParseError = \
	\u6307\u5b9a\u3055\u308c\u305f\u6b63\u898f\u8868\u73fe\u306f\u7121\u52b9\u3067\u3059: {0}

InconsistentFacets.1 = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u3068{1}\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u5024\u304c\u4e92\u3044\u306b\u77db\u76fe\u3057\u3066\u3044\u307e\u3059

InconsistentFacets.2 = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u5024\u306f\u3001\u57fa\u5e95\u578b{2}\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b{3}\u306e\u5024\u3068\u77db\u76fe\u3057\u3066\u3044\u307e\u3059

XAndYAreExclusive = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u3068{1}\u30d5\u30a1\u30bb\u30c3\u30c8\u3092\u540c\u6642\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

LoosenedFacet = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u5024\u304c\u57fa\u5e95\u578b{1}\u3067\u6307\u5b9a\u3055\u308c\u305f\u5024\u3088\u308a\u7de9\u304f\u306a\u3063\u3066\u3044\u307e\u3059

EnumerationFacet.InvalidValueForThisType = \
	"{0}"\u306f{1}\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u6709\u52b9\u306a\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093

WhiteSpaceProcessor.InvalidWhiteSpaceValue = \
	"{0}"\u306fwhiteSpace\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u5024\u3068\u3057\u3066\u306f\u7121\u52b9\u3067\u3059\u3002preserve,replace,collapse\u306e\u3069\u308c\u304b\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044

RangeFacet.ExclusiveFacetsSpecified = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u3068{1}\u30d5\u30a1\u30bb\u30c3\u30c8\u3092\u540c\u6642\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

RangeFacet.IllegalMaxMinOrder = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u3068{1}\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u5024\u304c\u4e92\u3044\u306b\u77db\u76fe\u3057\u3066\u3044\u307e\u3059

RangeFacet.IllegalValueForX = \
	"{0}"\u306f{1}\u578b\u306e\u6709\u52b9\u306a\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093

PrecisionScaleFacet.PrecisionMustBePositive = \
	precision facet must be 1 or greater integer
	
PrecisionScaleFacet.ScaleMustBeNonNegative = \
	scale facet must be 0 or greater integer

PrecisionScaleFacet.ScaleIsGraterThanPrecision = \
	totalDigits\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u5024\u3088\u308afractionDigits\u30d5\u30a1\u30bb\u30c3\u30c8\u306e\u5024\u304c\u5927\u304d\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u3044\u307e\u3059

BadTypeException.DuplicateFacet = \
	{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306f\u8907\u6570\u56de\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

BadTypeException.NotApplicableFacet = \
	\u3053\u306e\u578b\u306b\u306f{0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306f\u4f7f\u3048\u307e\u305b\u3093

#
# DataTypeErrorDiagnosis
#-------------------------------------

DataTypeErrorDiagnosis.InappropriateForType = \
	{1}\u578b\u306e\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\uff1a{0}

DataTypeErrorDiagnosis.TooMuchPrecision = \
	{0}\u6841\u306e\u6570\u5b57\u304c\u3042\u308a\u307e\u3059\u304c\u3001{1}\u6841\u4ee5\u5185\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093

DataTypeErrorDiagnosis.TooMuchScale = \
	\u5c0f\u6570\u70b9\u4ee5\u4e0b\u304c{0}\u6841\u3042\u308a\u307e\u3059\u304c\u3001{1}\u6841\u4ee5\u5185\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093

DataTypeErrorDiagnosis.Enumeration = \
	\u5024\u306f\u5217\u6319\u3055\u308c\u305f\u5024\u306e\u3069\u308c\u3067\u3082\u3042\u308a\u307e\u305b\u3093

DataTypeErrorDiagnosis.Enumeration.Arg = \
	\u5024\u306f\u6b21\u306e\u3069\u308c\u304b\u3067\u306a\u304f\u3066\u306f\u3044\u3051\u307e\u305b\u3093: {0}

DataTypeErrorDiagnosis.OutOfRange = \
	\u5024\u304c\u5236\u9650\u3055\u308c\u305f\u7bc4\u56f2\u3092\u8d8a\u3048\u3066\u3044\u307e\u3059({0}\u30d5\u30a1\u30bb\u30c3\u30c8\u306f{1}\u3067\u3059)

DataTypeErrorDiagnosis.Length = \
	\u5024\u306f\u9577\u3055{0}\u3067\u3059\u304c\u3001\u9577\u3055{1}\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093

DataTypeErrorDiagnosis.MinLength = \
	\u5024\u306f\u9577\u3055{0}\u3067\u3059\u304c\u3001\u9577\u3055\u306f{1}\u4ee5\u4e0a\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093

DataTypeErrorDiagnosis.MaxLength = \
	\u5024\u306f\u9577\u3055{0}\u3067\u3059\u304c\u3001\u9577\u3055\u306f{1}\u4ee5\u4e0b\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093

DataTypeErrorDiagnosis.Pattern.1 = \
	\u5024\u306f\u6307\u5b9a\u3055\u308c\u305f\u6b63\u898f\u8868\u73fe"{0}"\u306b\u3042\u3066\u306f\u307e\u308a\u307e\u305b\u3093

DataTypeErrorDiagnosis.Pattern.Many = \
	\u5024\u306f\u6307\u5b9a\u3055\u308c\u305f\u6b63\u898f\u8868\u73fe\u306b\u3042\u3066\u306f\u307e\u308a\u307e\u305b\u3093
