#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

TREXGrammarReader.InterleavedAnyString = \
	<interleave>\u304c\u4e8c\u3064\u4ee5\u4e0a\u306e\u679d\u306b<text/>\u3092\u6301\u3064\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

RELAXNGReader.BadFacet =\
	\u30c7\u30fc\u30bf\u578b\u306b\u30d1\u30e9\u30e1\u30fc\u30bf"{0}"\u3092\u30bb\u30c3\u30c8\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {1}

RELAXNGReader.InvalidParameters =\
	\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u4e0d\u6b63\u3067\u3059\uff1a{0}

RELAXNGReader.BadDataValue =\
	\u30c7\u30fc\u30bf\u578b"{0}"\u306b\u306f\u4e0d\u9069\u5207\u306a\u5024\u3067\u3059\uff1a{1}

RELAXNGReader.UndefinedKey =\
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30ad\u30fc"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

RELAXNGReader.UndefinedDataType1 =\
	\u30c7\u30fc\u30bf\u578b"{0}"\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\uff1a{1}

RELAXNGReader.InconsistentKeyType =\
	\u30ad\u30fc"{0}"\u3092\u53c2\u7167\u3059\u308bkey/keyref\u306f\u5168\u3066\u540c\u3058\u30c7\u30fc\u30bf\u578b\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093

RELAXNGReader.InconsistentCombine =\
	\u30d1\u30bf\u30fc\u30f3"{0}"\u306b\u5bfe\u3057\u3066\u8907\u6570\u306e\u4e92\u3044\u306b\u7570\u306a\u308bcombine\u65b9\u6cd5\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059

RELAXNGReader.RedefiningUndefined =\
	\u30d1\u30bf\u30fc\u30f3"{0}"\u306f\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u305d\u3082\u305d\u3082\u5143\u306e\u5b9a\u7fa9\u304c\u3042\u308a\u307e\u305b\u3093

RELAXNGReader.UnknownDatatypeVocabulary1 =\
	\u30c7\u30fc\u30bf\u578b\u30e9\u30a4\u30d6\u30e9\u30ea"{0}"\u306f\u4f7f\u3048\u307e\u305b\u3093: {1}

RELAXNGReader.MultipleExcept =\
	<except>\u3092\u8907\u6570\u500b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

RELAXNGReader.NotAbsoluteURI = \
	"{0}"\u306fabsolute URI(\u7d76\u5bfeURI)\u3067\u306f\u3042\u308a\u307e\u305b\u3093

RELAXNGReader.AttributeInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<attribute>\u306f\u66f8\u3051\u307e\u305b\u3093
	
RELAXNGReader.ElementInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<element>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.ListInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<list>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.TextInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<text>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.EmptyInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<empty>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.SequenceInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<group>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.InterleaveInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<interleave>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.OneOrMoreInExcept = \
	<data>\u306e\u4e2d\u306b\u306f<oneOrMore>/<zeroOrMore>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.RepeatedGroupedAttribute = \
	<attribute>\u3092\u30b0\u30eb\u30fc\u30d7\u5316\u3057\u3066\u7e70\u308a\u8fd4\u3059\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

RELAXNGReader.ElementInAttribute = \
	<attribute>\u306e\u4e2d\u306b\u306f<element>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.AttributeInAttribute = \
	<attribute>\u306e\u4e2d\u306b\u306f<attribute>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.AttributeInList = \
	<list>\u306e\u4e2d\u306b\u306f<attribute>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.ElementInList = \
	<list>\u306e\u4e2d\u306b\u306f<element>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.ListInList = \
	<list>\u306e\u4e2d\u306b\u306f<list>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.TextInList = \
	<list>\u306e\u4e2d\u306b\u306f<text>\u306f\u66f8\u3051\u307e\u305b\u3093\u3002<data type="string"/>\u306f\u4f7f\u3048\u307e\u3059

RELAXNGReader.AttributeInStart = \
	<start>\u306e\u4e2d\u306b\u306f<attribute>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.ListInStart = \
	<start>\u306e\u4e2d\u306b\u306f<list>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.TextInStart = \
	<start>\u306e\u4e2d\u306b\u306f<text>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.EmptyInStart = \
	<start>\u306e\u4e2d\u306b\u306f<empty>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.SequenceInStart = \
	<start>\u306e\u4e2d\u306b\u306f<group>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.InterleaveInStart = \
	<start>\u306e\u4e2d\u306b\u306f<interleave>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.DataInStart = \
	<start>\u306e\u4e2d\u306b\u306f<data>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.OneOrMoreInStart = \
	<start>\u306e\u4e2d\u306b\u306f<oneOrMore>/<zeroOrMore>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.DataInInterleaveInList = \
	<list>\u306e\u4e2d\u306e<interleave>\u306e\u4e2d\u306b\u306f<data>\u3092\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.ValueInInterleaveInList = \
	<list>\u306e\u4e2d\u306e<interleave>\u306e\u4e2d\u306b\u306f<value>\u3092\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.AnyNameInAnyName = \
	<anyName>\u306e\u4e2d\u306b\u306f<anyName>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.AnyNameInNsName = \
	<nsName>\u306e\u4e2d\u306b\u306f<anyName>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.NsNameInNsName = \
	<nsName>\u306e\u4e2d\u306b\u306f<nsName>\u306f\u66f8\u3051\u307e\u305b\u3093

RELAXNGReader.DuplicateAttributes = \
	\uff12\u3064\u4ee5\u4e0a\u306e<attribute>\u304c\u540c\u3058\u540d\u524d"{0}"\u3092\u6301\u3063\u3066\u3044\u307e\u3059

RELAXNGReader.DuplicateElements = \
	interleave\u306e\u8907\u6570\u306e\u679d\u306b\u540c\u540d\u306e\u8981\u7d20"{0}"\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059

RELAXNGReader.InfosetUriAttribute = \
	"http://www.w3.org/2000/xmlns"\u3092\u5c5e\u6027\u306e\u540d\u524d\u7a7a\u9593URI\u3068\u3057\u3066\u4f7f\u3046\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093
	
RELAXNGReader.XmlnsAttribute = \
	"xmlns"\u3068\u3044\u3046\u540d\u524d\u306e\u5c5e\u6027\u3092\u5ba3\u8a00\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

RELAXNGReader.NakedInfiniteAttributeNameClass = \
	<nsName>\u3084<anyName>\u3092\u5c5e\u6027\u306b\u4f7f\u3046\u5834\u5408\u306f\u3001\u305d\u306e\u5c5e\u6027\u3092<zeroOrMore>/<oneOrMore>\u3067\u56f2\u3093\u3067\u304f\u3060\u3055\u3044
