#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

TREXGrammarReader.InterleavedAnyString = \
	<interleave> cannot contain <text/> in more than one branch

RELAXNGReader.BadFacet =\
	cannot set parameter {0} to this datatype: {1}

RELAXNGReader.InvalidParameters =\
	invalid parameter setting: {0}

RELAXNGReader.BadDataValue =\
	invalid value for the type "{0}": {1}

RELAXNGReader.UndefinedKey =\
	reference to the undefined key "{0}"

RELAXNGReader.UndefinedDataType1 =\
	datatype "{0}" is not defined: {1}

RELAXNGReader.InconsistentKeyType =\
	types of all keys/keyrefs "{0}" must be the same

RELAXNGReader.InconsistentCombine =\
	different combine methods are used for the same pattern "{0}"

RELAXNGReader.RedefiningUndefined =\
	pattern "{0}" is redefined but it is not defined in the included file.

RELAXNGReader.UnknownDatatypeVocabulary1 =\
	"{0}" is not a recognized data type vocabulary: {1}

RELAXNGReader.MultipleExcept =\
	only one <except> is allowed

RELAXNGReader.NotAbsoluteURI = \
	"{0}" is not an absolute URI

RELAXNGReader.AttributeInExcept = \
	<data> cannot contain <attribute>
	
RELAXNGReader.ElementInExcept = \
	<data> cannot contain <element>

RELAXNGReader.ListInExcept = \
	<data> cannot contain <list>

RELAXNGReader.TextInExcept = \
	<data> cannot contain <text>

RELAXNGReader.EmptyInExcept = \
	<data> cannot contain <empty>

RELAXNGReader.SequenceInExcept = \
	<data> cannot contain <group>

RELAXNGReader.InterleaveInExcept = \
	<data> cannot contain <interleave>

RELAXNGReader.OneOrMoreInExcept = \
	<data> cannot contain <oneOrMore>/<zeroOrMore>

RELAXNGReader.RepeatedGroupedAttribute = \
	<attribute> is grouped and that group is repeated

RELAXNGReader.ElementInAttribute = \
	<attribute> cannot contain <element>

RELAXNGReader.AttributeInAttribute = \
	<attribute> cannot contain <attribute>

RELAXNGReader.AttributeInList = \
	<list> cannot contain <attribute>

RELAXNGReader.ElementInList = \
	<list> cannot contain <element>

RELAXNGReader.ListInList = \
	<list> cannot contain <list>

RELAXNGReader.TextInList = \
	<list> cannot contain <text>. Use <data type="string"/>.

RELAXNGReader.AttributeInStart = \
	<start> cannot contain <attribute>

RELAXNGReader.ListInStart = \
	<start> cannot contain <list>

RELAXNGReader.TextInStart = \
	<start> cannot contain <text>

RELAXNGReader.EmptyInStart = \
	<start> cannot contain <empty>

RELAXNGReader.SequenceInStart = \
	<start> cannot contain <group>

RELAXNGReader.InterleaveInStart = \
	<start> cannot contain <interleave>

RELAXNGReader.DataInStart = \
	<start> cannot contain <data>

RELAXNGReader.OneOrMoreInStart = \
	<start> cannot contain <oneOrMore>/<zeroOrMore>

RELAXNGReader.DataInInterleaveInList = \
	<data> is not allowed inside <interleave> inside <list>

RELAXNGReader.ValueInInterleaveInList = \
	<value> is not allowed inside <interleave> inside <list>

RELAXNGReader.AnyNameInAnyName = \
	<anyName> cannot contain <anyName>

RELAXNGReader.AnyNameInNsName = \
	<nsName> cannot contain <anyName>

RELAXNGReader.NsNameInNsName = \
	<nsName> cannot contain <nsName>

RELAXNGReader.DuplicateAttributes = \
	more than one attribute accepts the same name "{0}"

RELAXNGReader.DuplicateElements = \
	more than one branch of <interleave> accepts the element "{0}"
	
RELAXNGReader.InfosetUriAttribute = \
	Namespace URI "http://www.w3.org/2000/xmlns" is reserved and cannot be used
	
RELAXNGReader.XmlnsAttribute = \
	Attribute cannot have "xmlns" as its name

RELAXNGReader.NakedInfiniteAttributeNameClass = \
	Attribute with <nsName>/<anyName> must be wrapped by <zeroOrMore>/<oneOrMore>
