#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
CONTENTTYPE_MISMATCH = ContentType Mismatched for {0}.
MALFORMED_REQUESTURI = Malformed RequestURI {0}.
MISMATCHED_SOAPACTION = Mismatched SoapAction {0}.
MISSING_CONTENTTYPE = Missing ContentType.
MISSING_REQUESTURI = Missing RequestURI.
MISSING_SOAPACTION = Missing soapAction.
TARGET_SERVICE_NOT_ALLOWED_IN_REQUESTURI = targetService is not allowed in requestURI.
UNRECOGNIZED_BINDINGVERSION = Unrecognized BindingVersion: {0}.
UNSUPPORTED_JMSMESSAGEFORMAT = Unsupported JMS Message Format: {0}. 
