#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## abstract error messages defined for RELAX

GrammarReader.Abstract.MissingChildExpression =\
	\u30b3\u30f3\u30c6\u30f3\u30c8\u30e2\u30c7\u30eb\u306e\u5b9a\u7fa9\u304c\u3042\u308a\u307e\u305b\u3093

GrammarReader.Abstract.MoreThanOneChildExpression =\
	\u8907\u6570\u306e\u30b3\u30f3\u30c6\u30f3\u30c8\u30e2\u30c7\u30eb\u5b9a\u7fa9\u304c\u3042\u308a\u307e\u3059

GrammarReader.Abstract.RunAwayExpression =\
	\u6b21\u306ehedgeRule\u304c\u5faa\u74b0\u53c2\u7167\u3092\u8d77\u3053\u3057\u3066\u3044\u307e\u3059 ( {0} )

GrammarReader.Abstract.MissingTopLevel =\
	<topLevel>\u8981\u7d20\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f

## RELAXReader error messages

RELAXReader.NamespaceNotSupported =\
	namespace\u5c5e\u6027\u3092\u4f7f\u3046\u306b\u306fRELAX Namespace\u304c\u5fc5\u8981\u3067\u3059

RELAXReader.InconsistentTargetNamespace =\
	\u30e2\u30b8\u30e5\u30fc\u30eb\u306etarget namespace\u304c"{0}"\u3068\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001RELAX Namespace \
	\u30b0\u30e9\u30de\u30fc\u306b\u3088\u308c\u3070\u3001"{1}"\u306e\u306f\u305a\u3067\u3059\u3002

RELAXReader.MissingTargetNamespace =\
	RELAX Core\u3060\u3051\u3067\u4f7f\u3046\u5834\u5408\u306b\u306ftarget namespace\u5c5e\u6027\u304c\u5fc5\u9808\u3067\u3059

RELAXReader.IllegalOccurs =\
	occurs\u306e\u5024\u306f*,?.+\u306e\u3069\u308c\u304b\u3067\u306a\u304f\u3066\u306f\u3044\u3051\u307e\u305b\u3093: {0}

RELAXReader.MisplacedOccurs =\
	{0}\u8981\u7d20\u306foccurs\u5c5e\u6027\u3092\u3082\u3066\u307e\u305b\u3093

RELAXReader.MultipleTagDeclarations =\
	\u8907\u6570\u306etag\u8981\u7d20\u304c"{0}"\u3092\u5b9a\u7fa9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059

RELAXReader.MoreThanOneInlineTag =\
	elementRule\u8981\u7d20\u306e\u4e2d\u306b\u306ftag\u8981\u7d20\u306f\uff11\u3064\u3057\u304b\u66f8\u3051\u307e\u305b\u3093

RELAXReader.MultipleAttPoolDeclarations =\
	\u8907\u6570\u306eattPool\u8981\u7d20\u304c"{0}"\u3092\u5b9a\u7fa9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059

RELAXReader.Warning.IllegalRelaxCoreVersion =\
	\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u3059\u3002RELAX Core Ver.1.0\u3060\u3051\u304c\u4f7f\u3048\u307e\u3059

RELAXReader.LanguageNotSupported =\
	language\u5c5e\u6027\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093

RELAXReader.UndefinedElementRule =\
	\u30e9\u30d9\u30eb"{0}"\u3092\u5b9a\u7fa9\u3059\u308belementRule\u304c\u3042\u308a\u307e\u305b\u3093

RELAXReader.UndefinedHedgeRule =\
	\u30e9\u30d9\u30eb"{0}"\u3092\u5b9a\u7fa9\u3059\u308bhedgeRule\u304c\u3042\u308a\u307e\u305b\u3093

RELAXReader.UndefinedTag =\
	\u30ed\u30fc\u30eb"{0}"\u3092\u5b9a\u7fa9\u3059\u308btag\u304c\u3042\u308a\u307e\u305b\u3093

RELAXReader.UndefinedAttPool =\
	\u30ed\u30fc\u30eb"{0}"\u3092\u5b9a\u7fa9\u3059\u308battPool\u304c\u3042\u308a\u307e\u305b\u3093

RELAXReader.LabelCollision =\
	elementRule\u3068hedgeRule\u304c\u540c\u3058\u540d\u524d"{0}"\u3092\u4f7f\u3063\u3066\u3044\u307e\u3059\u304c\u3001\
	\u3053\u308c\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

RELAXReader.RoleCollision =\
	tag\u3068attPool\u304c\u540c\u3058\u540d\u524d"{0}"\u3092\u4f7f\u3063\u3066\u3044\u307e\u3059\u304c\u3001\
	\u3053\u308c\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

RELAXReader.NoExportedLabel =\
	\u4f55\u3082export\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u4f55\u304b\u304cexport\u3055\u308c\u3066\u3044\u306a\u3044\u3068\u8ab0\u3082\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u4f7f\u3048\u307e\u305b\u3093

RELAXReader.ExportedHedgeRuleConstraint =\
	export\u3055\u308c\u305fhedgeRule\u3084\u305d\u308c\u304c\u9593\u63a5\u7684\u306b\u53c2\u7167\u3059\u308bhedgeRule\u306f\u3001\u4ed6\u306enamespace\u3092\u53c2\u7167\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002\n\
	\u53c2\u7167\u95a2\u4fc2\u306f: {0}

RELAXReader.MultipleAttributeConstraint =\
	\u540c\u3058tag\u304b\u3089\u53c2\u7167\u3055\u308c\u3066\u3044\u308b\u7bc4\u56f2\u5185\u3067\u3001\u8907\u6570\u306eattribute\u8981\u7d20\u304c\u540c\u540d"{0}"\u306e\u5c5e\u6027\u3092\u5ba3\u8a00\u3057\u3066\u3044\u307e\u3059

RELAXReader.IdAbuse =\
	ID/IDREF\u306e\u9593\u9055\u3063\u305f\u4f7f\u3044\u65b9\u3067\u3059\u3002ID\u3001IDREF\u307e\u305f\u306f\u305d\u308c\u3089\u306e\u6d3e\u751f\u578b\u3092\u4f7f\u3046\u6642\u306b\u306f\u3001\n\
	1.\u5c5e\u6027\u306e\u540d\u524d\u304cID/IDREF\u4ee5\u5916\u306e\u5c5e\u6027\u306e\u540d\u524d\u3068\u304b\u3076\u3089\u306a\u3044\u3053\u3068\u3001\u307e\u305f\u306f\n\
	2.\u3053\u306e\u5c5e\u6027\u3092\u4f7f\u3046\u30bf\u30b0\u540d\u304c\u4ed6\u306e\u30bf\u30b0\u540d\u3068\u304b\u3076\u3089\u306a\u3044\u3053\u3068\n\
	\u304c\u5fc5\u8981\u3067\u3059

RELAXReader.IdAbuse.1 =\
	ID/IDREF\u306e\u9593\u9055\u3063\u305f\u4f7f\u3044\u65b9\u3067\u3059\u3002ID\u3001IDREF\u307e\u305f\u306f\u305d\u308c\u3089\u306e\u6d3e\u751f\u578b\u3092\u4f7f\u3046\u6642\u306b\u306f\u3001\n\
	1.\u5c5e\u6027\u306e\u540d\u524d\u304cID/IDREF\u4ee5\u5916\u306e\u5c5e\u6027\u306e\u540d\u524d\u3068\u304b\u3076\u3089\u306a\u3044\u3053\u3068\u3001\u307e\u305f\u306f\n\
	2.\u3053\u306e\u5c5e\u6027\u3092\u4f7f\u3046\u30bf\u30b0\u540d\u304c\u4ed6\u306e\u30bf\u30b0\u540d\u3068\u304b\u3076\u3089\u306a\u3044\u3053\u3068\n\
	\u304c\u5fc5\u8981\u3067\u3059\u3002\u5f93\u3063\u3066\u3053\u306e\u5c5e\u6027\u540d\u3092\u4ed6\u306e\u30c7\u30fc\u30bf\u578b\u306e\u305f\u3081\u306b\u4f7f\u3046\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093
	

## RELAXNSReader error messages
	
RELAXNSReader.Warning.IllegalRelaxNamespaceVersion =\
	\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u3059\u3002RELAX Namespace Ver.1.0\u3060\u3051\u304c\u4f7f\u3048\u307e\u3059

RELAXNSReader.TopLevelParticleMustBeRelaxCore =\
	topLevel\u8981\u7d20\u306e\u5b50\u4f9b\u306b\u306f\u3001RELAX Core\u3060\u3051\u304c\u4f7f\u3048\u307e\u3059

RELAXNSReader.InlineModuleNotFound =\
	namespace\u8981\u7d20\u306b\u306fmoduleLocation\u5c5e\u6027\u304b\u3001\u5b50\u4f9b\u306emodule\u8981\u7d20\u304c\u5fc5\u8981\u3067\u3059

RELAXNSReader.UnknownLanguage =\
	"{0}"\u306f\u672a\u77e5\u306e\u8a00\u8a9e\u3067\u3059

RELAXNSReader.NamespaceCollision =\
	namespace "{0}" \u304c\u8907\u6570\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059
