#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## abstract error messages defined for RELAX

GrammarReader.Abstract.MissingChildExpression =\
	hedge model is missing

GrammarReader.Abstract.MoreThanOneChildExpression =\
	more than one hedge model is specified where only one is allowed

GrammarReader.Abstract.RunAwayExpression =\
	the following hedgeRules form an infinite recursion ( {0} )

GrammarReader.Abstract.MissingTopLevel =\
	<topLevel> declaration was not found.

## RELAXReader error messages

RELAXReader.NamespaceNotSupported =\
	namespace attribute is not supported.

RELAXReader.InconsistentTargetNamespace =\
	module''s target namespace is "{0}" where "{1}" is expected

RELAXReader.MissingTargetNamespace =\
	"targetNamespace" attribute is required to use a module without a grammar.

RELAXReader.IllegalOccurs =\
	"{0}" is not allowed for "occurs", it must be one "*","?", or "+"

RELAXReader.MisplacedOccurs =\
	"{0}" element cannot have "occurs" attribute

RELAXReader.MultipleTagDeclarations =\
	"{0}" is defined by more than one "tag" element

RELAXReader.MoreThanOneInlineTag =\
	"elementRule" can only have at most one inner tag declaration

RELAXReader.MultipleAttPoolDeclarations =\
	"{0}" is defined by more than one "attPool" element

RELAXReader.Warning.IllegalRelaxCoreVersion =\
	Unsupported version: only RELAX Core Ver.1.0 is supported

RELAXReader.LanguageNotSupported =\
	"language" attribute is not yet supported

RELAXReader.UndefinedElementRule =\
	elementRule "{0}" is not defined

RELAXReader.UndefinedHedgeRule =\
	hedgeRule "{0}" is not defined

RELAXReader.UndefinedTag =\
	tag "{0}" is not defined

RELAXReader.UndefinedAttPool =\
	attPool "{0}" is not defined

RELAXReader.LabelCollision =\
	elementRule and hedgeRule declare the same label name "{0}"

RELAXReader.RoleCollision =\
	tag and attPool declare the same role name "{0}"

RELAXReader.NoExportedLabel =\
	at least one elementRule or hedgeRule must be exported

RELAXReader.ExportedHedgeRuleConstraint =\
	exported hedgeRule cannot reference labels of another namespace.\n\
	dependencies are: {0}

RELAXReader.MultipleAttributeConstraint =\
	two <attribute>s declare the same name "{0}", and \
	are referenced from the same <tag>.

RELAXReader.IdAbuse =\
	Invalid use of an ID/IDREF or derived type. \
	"ID", "IDREF", and types derived from them must have unique \
	attribute names or their <tag> declarations must have unique tag \
	names.

RELAXReader.IdAbuse.1 =\
	Invalid datatype used for attribute "{0}". Attributes used for \
	"ID", "IDREF", and types derived from them must have unique \
	attribute names or their <tag> declarations must have unique tag \
	names. No other datatypes are allowed for this attribute name.

## RELAXNSReader error messages
	
RELAXNSReader.Warning.IllegalRelaxNamespaceVersion =\
	Unsupported version: only RELAX Namespace Ver.1.0 is supported

RELAXNSReader.TopLevelParticleMustBeRelaxCore =\
	children of <topLevel> has to be elements of the RELAX Core.

RELAXNSReader.InlineModuleNotFound =\
	"namespace" element has neither "moduleLocation" attribute nor child "module" element

RELAXNSReader.UnknownLanguage =\
	language "{0}" is not recognized.

RELAXNSReader.NamespaceCollision =\
	namespace "{0}" is defined by more than one module
