#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
WSDL_SCHEMA_GENERATION_FAILURE_MSG = Wsdl and/or schema files could not be generated.
WSDL_UNREADABLE_MSG = Could not read generated wsdl.
WSDL_GENERATION_TMP_DIR_MSG = Could not create tmp directory in which to generate WSDL.
WSDL_GENERATION_FAILURE_MSG = Could not generate WSDL.
WSDL_GENERATION_BAD_RESULT_MSG = Generator returned with exit value {0}.
EXTENSION_ADD_FAILED_MSG = Failed to add extension element.
SERVICE_CREATION_MSG = Failed to create service.
NO_SUCH_SERVICE_EXC = Could not find definition for service {0}.
NO_SUCH_ENDPOINT_EXC = Could not find definition for port {0}.

MISSING_DESTINATION_FACTORY = Cannot find the destination factory, check the port //wsdl:port[@name=''{0}'']
MISSING_SERVICE= No definition of service {0} in the WSDL.
WSDL4J_BAD_ELEMENT_PART= Part {0} defined as element {1} which is not in the schema.
PART_NO_NAME_NO_TYPE= Part {0} defined with no element and no type.
NO_MESSAGE=No {0} message was found for operation {1} and input named {2}.  Check the wsdl for errors.
BINDING_MISSING_TYPE=Could not find portType for binding {0}. Check wsdl for errors.
WRAPPED_RULE_1 = Operation {0} cannot be unwrapped, input and output messages (if present) must contain only a single part
WRAPPED_RULE_2 = Operation {0} cannot be unwrapped, input message must reference global element declaration with same localname as operation
WRAPPED_RULE_3 = Operation {0} cannot be unwrapped, output message must reference global element declaration
WRAPPED_RULE_4 = Operation {0} cannot be unwrapped, its wsdl:part/@element reference must match xs:complexType/xs:sequence
WRAPPED_RULE_5 = Operation {0} cannot be unwrapped, its wsdl:part/@element may only contain xs:sequences of xs:element[@name and not(@nillable)]