#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## abstract error messages defined for XML Schema

GrammarReader.Abstract.MissingChildExpression =\
	child model group is missing

GrammarReader.Abstract.MoreThanOneChildExpression =\
	more than one model group is specified whereas only one is allowed

GrammarReader.Abstract.RunAwayExpression =\
	the following model groups form a infinite recursion ( {0} )

GrammarReader.Abstract.MissingTopLevel =\
	this can''t be used because XML Schema does not have notion of the root element


## XML Schema reader error messages

XMLSchemaReader.MaxOccursIsNecessary =\
	maxOccurs attribute is required when minOccurs is more than 1

XMLSchemaReader.UnimplementedFeature =\
	Unimplemented feature: "{0}"

XMLSchemaReader.UndeclaredPrefix =\
	namespace prefix "{0}" is not declared

XMLSchemaReader.InconsistentTargetNamespace =\
	schema''s target namespace is "{0}", although "{1}" is expected

XMLSchemaReader.ImportingSameNamespace =\
	importing a schema of the same namespace
	
XMLSchemaReader.DuplicateSchemaDefinition =\
	namespace "{0}" is already defined by a schema

XMLSchemaReader.UndefinedElementType =\
	type "{0}" is not a simple type nor a complex type

XMLSchemaReader.UndefinedAttributeDecl = \
	reference to the undefined attribute declaration: "{0}"
	
XMLSchemaReader.UndefinedAttributeGroup = \
	reference to the undefined attribute group: "{0}"

XMLSchemaReader.UndefinedComplexType = \
	reference to the undefined complex type: "{0}"

XMLSchemaReader.UndefinedSimpleType = \
	reference to the undefined simple type: "{0}"

XMLSchemaReader.UndefinedElementDecl = \
	reference to the undefined element declaration: "{0}"

XMLSchemaReader.UndefinedGroup = \
	reference to the undefined group: "{0}"

XMLSchemaReader.UndefinedComplexOrSimpleType = \
	reference to the undefined simple or complex type: "{0}"

XMLSchemaReader.UndefinedKey = \
	reference to the undefined key: "{0}"

XMLSchemaReader.UndefinedSchema = \
	namespace "{0}" is referenced but no schema definition of this namespace was found.

XMLSchemaReader.InvalidBasetypeForSimpleContent = \
	the base type "{0}" cannot be used as a base type for a complex type with simple content.

XMLSchemaReader.Warning.UnsupportedAnyElement = \
	"{0}" mode anyElement is not supported and therefore replaced by "skip" mode.

XMLSchemaReader.Warning.ObsoletedNamespace = \
	"http://www.w3.org/2000/10/XMLSchema" is obsolete as XML Schema namespace. \
	use "http://www.w3.org/2001/XMLSchema" instead.

XMLSchemaReader.UndefinedOrForwardReferencedType = \
	"{0}" is undefined or forward-referenced. Forward reference of simple type is \
	not supported.
	
XMLSchemaReader.RedefineUndefined = \
	attempt to redefine undefined component "{0}".

XMLSchemaReader.DuplicateAttributeDefinition = \
	attribute "{0}" is already defined.

XMLSchemaReader.DuplicateComplexTypeDefinition = \
	complex type "{0}" is already defined.

XMLSchemaReader.DuplicateAttributeGroupDefinition = \
	attribute group "{0}" is already defined.

XMLSchemaReader.DuplicateGroupDefinition = \
	model group "{0}" is already defined.

XMLSchemaReader.DuplicateElementDefinition = \
	element "{0}" is already defined.

XMLSchemaReader.DuplicateIdentityConstraintDefinition = \
	identity constraint "{0}" is already defined.

XMLSchemaReader.BadXPath = \
	bad XPath "{0}".

XMLSchemaReader.KeyrefReferringNonKey = \
	"{0}" is not a key.

XMLSchemaReader.KeyFieldNumberMismatch = \
	The specified key "{0}" has {1} fields but this keyref "{2}" has {3} fields.

XMLSchemaReader.UnrelatedTypesInSubstitutionGroup = \
	The element "{0}" is designated as the substitution afiiliation of "{1}", but \
	they have unrelated types.

XMLSchemaReader.RecursiveSubstitutionGroup = \
	The element "{0}" and {1}" forms cyclic substitution relationship.

XMLSchemaReader.Warning.ImplicitUrTypeForElement = \
	"anyType" is implicitly used as the content model of this element. \
	Is this your intention? If so, please consider to write it explicitly as type="anyType".
	
XmlSchemaReader.noLocation = \
   Import {0} has neither schemaLocation nor targetNamespace.
   
XmlSchemaReader.unresolvedSchema = \
	Import {0} could not resolve target namespace {1}.
	
XmlSchemaReader.resolvedNoSystemId = \
	Import {0} target namespace {1} resolved without a systemId.	
