#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## abstract error messages defined for XML Schema

GrammarReader.Abstract.MissingChildExpression =\
	\u5b50\u30b3\u30f3\u30c6\u30f3\u30c8\u30e2\u30c7\u30eb\u304c\u3042\u308a\u307e\u305b\u3093

GrammarReader.Abstract.MoreThanOneChildExpression =\
	\u8907\u6570\u306e\u30b3\u30f3\u30c6\u30f3\u30c8\u30e2\u30c7\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059

GrammarReader.Abstract.RunAwayExpression =\
	\u30e2\u30c7\u30eb\u30b0\u30eb\u30fc\u30d7\u5b9a\u7fa9\u304c\u5faa\u74b0\u53c2\u7167\u3092\u8d77\u3053\u3057\u3066\u3044\u307e\u3059 ( {0} )

GrammarReader.Abstract.MissingTopLevel =\
	@@@\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u4f7f\u308f\u308c\u306a\u3044\u306f\u305a@@@


## XML Schema reader error messages

XMLSchemaReader.MaxOccursIsNecessary =\
	minOccurs\u5c5e\u6027\u304c\uff11\u3088\u308a\u5927\u304d\u3044\u306e\u3067maxOccurs\u5c5e\u6027\u304c\u5fc5\u8981\u3067\u3059

XMLSchemaReader.UnimplementedFeature =\
	\u672a\u30b5\u30dd\u30fc\u30c8\u306e\u6a5f\u80fd\u3067\u3059: "{0}"

XMLSchemaReader.UndeclaredPrefix =\
	namespace prefix "{0}"\u306f\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093

XMLSchemaReader.InconsistentTargetNamespace =\
	\u30b9\u30ad\u30fc\u30de\u306etarget namespace\u3068\u3057\u3066"{0}"\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u547c\u3073\u51fa\u3057\u5074\u306f"{1}"\u3092\u671f\u5f85\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.ImportingSameNamespace =\
	\u540c\u3058\u540d\u524d\u7a7a\u9593\u306b\u5c5e\u3059\u308b\u30b9\u30ad\u30fc\u30de\u3092import\u3057\u3066\u3044\u307e\u3059
	
XMLSchemaReader.DuplicateSchemaDefinition =\
	\u540d\u524d\u7a7a\u9593"{0}"\u306f\u65e2\u306b\u5225\u306e\u30b9\u30ad\u30fc\u30de\u306b\u3088\u3063\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedElementType =\
	simple type\u306b\u3082complex type\u306b\u3082\u578b"{0}"\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

XMLSchemaReader.UndefinedAttributeDecl = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u5c5e\u6027\u5ba3\u8a00"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059
	
XMLSchemaReader.UndefinedAttributeGroup = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u5c5e\u6027\u30b0\u30eb\u30fc\u30d7"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedComplexType = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044complex type"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedSimpleType = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044simple type"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedElementDecl = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u8981\u7d20\u5ba3\u8a00"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedGroup = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30b0\u30eb\u30fc\u30d7"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedComplexOrSimpleType = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044complex type\u3082\u3057\u304f\u306fsimple type "{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedKey = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30ad\u30fc"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.UndefinedSchema = \
	\u540d\u524d\u7a7a\u9593"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e\u540d\u524d\u7a7a\u9593\u3092\u5b9a\u7fa9\u3059\u308b\u30b9\u30ad\u30fc\u30de\u304c\u3042\u308a\u307e\u305b\u3093

XMLSchemaReader.InvalidBasetypeForSimpleContent = \
	\u30b7\u30f3\u30d7\u30eb\u30b3\u30f3\u30c6\u30f3\u30c8\u3092\u6301\u3064\u30b3\u30f3\u30d7\u30ec\u30c3\u30af\u30b9\u30bf\u30a4\u30d7\u306e\u30d9\u30fc\u30b9\u30bf\u30a4\u30d7\u3068\u3057\u3066\u306f"{0}"\u306f\u4e0d\u9069\u5207\u3067\u3059

XMLSchemaReader.Warning.UnsupportedAnyElement = \
	anyElement processContents="{0}"\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002skip\u3068\u307f\u306a\u3057\u307e\u3059

XMLSchemaReader.Warning.ObsoletedNamespace = \
	"http://www.w3.org/2000/10/XMLSchema"\u306f\u53e4\u3044\u540d\u524d\u7a7a\u9593\u3067\u3059\u3002"http://www.w3.org/2001/XMLSchema"\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044

XMLSchemaReader.UndefinedOrForwardReferencedType = \
	"{0}"\u306f\u672a\u5b9a\u7fa9\u304b\u3001\u3082\u3057\u304f\u306f\u3053\u308c\u304b\u3089\u5b9a\u7fa9\u3055\u308c\u308b\u578b\u3067\u3059\u3002simple type\u306e\u524d\u65b9\u53c2\u7167\u306f\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093
	
XMLSchemaReader.RedefineUndefined = \
	\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8"{0}"\u3092redefine\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u305d\u3082\u305d\u3082\u5143\u5b9a\u7fa9\u304c\u3042\u308a\u307e\u305b\u3093


XMLSchemaReader.DuplicateAttributeDefinition = \
	\u5c5e\u6027\u5ba3\u8a00"{0}"\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

XMLSchemaReader.DuplicateComplexTypeDefinition = \
	complex type "{0}"\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

XMLSchemaReader.DuplicateAttributeGroupDefinition = \
	\u5c5e\u6027\u30b0\u30eb\u30fc\u30d7"{0}"\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

XMLSchemaReader.DuplicateGroupDefinition = \
	\u30b0\u30eb\u30fc\u30d7"{0}"\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

XMLSchemaReader.DuplicateElementDefinition = \
	\u8981\u7d20\u5ba3\u8a00"{0}"\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

XMLSchemaReader.DuplicateIdentityConstraintDefinition = \
	\u4e00\u610f\u6027\u5236\u7d04"{0}"\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

XMLSchemaReader.BadXPath = \
	XPath\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059: {0}

XMLSchemaReader.KeyrefReferringNonKey = \
	"{0}"\u306f\u30ad\u30fc\u306e\u540d\u524d\u3067\u306f\u3042\u308a\u307e\u305b\u3093

XMLSchemaReader.KeyFieldNumberMismatch = \
	\u53c2\u7167\u3057\u3066\u3044\u308b\u30ad\u30fc"{0}"\u306b\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u304c{1}\u500b\u3042\u308a\u307e\u3059\u304c\u3001\u30ad\u30fc\u53c2\u7167"{2}"\u306b\u306f{3}\u500b\u3057\u304b\u3042\u308a\u307e\u305b\u3093

XMLSchemaReader.UnrelatedTypesInSubstitutionGroup = \
	\u8981\u7d20\u5ba3\u8a00"{0}"\u306e\u7f6e\u63db\u7fa4\u306e\u4e2d\u306b\u8981\u7d20\u5ba3\u8a00"{1}"\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u304c\u3001\
	\u4e92\u3044\u306e\u578b\u306b\u95a2\u9023\u304c\u3042\u308a\u307e\u305b\u3093\u3002

XMLSchemaReader.RecursiveSubstitutionGroup = \
	\u8981\u7d20\u5ba3\u8a00"{0}"\u3068"{1}"\u304c\u5faa\u74b0\u3059\u308b\u7f6e\u63db\u7fa4(substitution group)\u3092\u69cb\u6210\u3057\u3066\u3044\u307e\u3059

XMLSchemaReader.Warning.ImplicitUrTypeForElement = \
	type\u5c5e\u6027\u304c\u306a\u3044\u306e\u3067\u3053\u306e\u8981\u7d20\u306e\u4e2d\u8eab\u306f\u5168\u304f\u691c\u8a3c\u3055\u308c\u307e\u305b\u3093\u304c\u3001\u610f\u56f3\u3057\u305f\u52d5\u4f5c\u3067\u3057\u3087\u3046\u304b\uff1f\
	\u3082\u3057\u305d\u3046\u306a\u3089\u3001type="anyType"\u3068\u660e\u793a\u7684\u306b\u3053\u308c\u3092\u8a18\u8ff0\u3059\u308b\u3053\u3068\u3092\u304a\u5968\u3081\u3057\u307e\u3059
