#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## abstract error messages defined for TREX

GrammarReader.Abstract.MissingChildExpression =\
	\u5b50\u30d1\u30bf\u30fc\u30f3\u304c\u3042\u308a\u307e\u305b\u3093

GrammarReader.Abstract.MoreThanOneChildExpression =\
	\u30d1\u30bf\u30fc\u30f3\u306f\uff11\u3064\u3060\u3051\u3057\u304b\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093

GrammarReader.Abstract.RunAwayExpression =\
	\u6b21\u306e\u30d1\u30bf\u30fc\u30f3\u304c\u5faa\u74b0\u53c2\u7167\u3092\u8d77\u3053\u3057\u3066\u3044\u307e\u3059: {0}

GrammarReader.Abstract.MissingTopLevel =\
	<start>\u8981\u7d20\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093


## TREX reader error messages

TREXGrammarReader.MissingChildNameClass = \
	name\u5c5e\u6027\u304b\u3001name class\u5b9a\u7fa9\u304c\u5fc5\u8981\u3067\u3059

TREXGrammarReader.MoreThanOneNameClass = \
	\u8907\u6570\u306ename class\u5b9a\u7fa9\u304c\u3042\u308a\u307e\u3059
	
TREXGrammarReader.UndeclaredPrefix = \
	\u30d7\u30ec\u30d5\u30a3\u30af\u30b9"{0}"\u304c\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093

TREXGrammarReader.UndefinedPattern = \
	\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30d1\u30bf\u30fc\u30f3"{0}"\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059

TREXGrammarReader.UnknownDataTypeVocabulary =\
	"{0}"\u306f\u672a\u77e5\u306e\u30c7\u30fc\u30bf\u578b\u30e9\u30a4\u30d6\u30e9\u30ea\u3067\u3059

TREXGrammarReader.FailedToParseDataType =\
	\u30c7\u30fc\u30bf\u578b\u6307\u5b9a\u306e\u8aad\u307f\u53d6\u308a\u306b\u5931\u6557\u3057\u307e\u3057\u305f

TREXGrammarReader.BadCombine =\
	combine\u5c5e\u6027\u306e\u5024\u3068\u3057\u3066"{0}"\u306f\u7121\u52b9\u3067\u3059
	
TREXGrammarReader.CombineMissing =\
	\u540c\u540d\u306e\u30d1\u30bf\u30fc\u30f3\u304c\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002combine\u5c5e\u6027\u3092\u4f7f\u3063\u3066\u7d50\u5408\u3059\u308b\u304b\u3001\u30d1\u30bf\u30fc\u30f3\u540d\u3092"{0}"\u4ee5\u5916\u306e\u3082\u306e\u306b\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044
	
TREXGrammarReader.Warning.CombineIgnored =\
	combine\u5c5e\u6027\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u3053\u308c\u304c\u306f\u3058\u3081\u3066\u306e\u5b9a\u7fa9\u3067\u3059

TREXGrammarReader.Warning.ObsoletedXMLSchemaNamespace =\
	"{0}"\u306f\u53e4\u3044namespace URI\u3067\u3059\u3002"http://www.w3.org/2001/XMLSchema"\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044

TREXGrammarReader.DuplicateDefinition =\
	\u30d1\u30bf\u30fc\u30f3"{0}"\u306f\u540c\u3058\u30d5\u30a1\u30a4\u30eb\u4e2d\u3067\u8907\u6570\u56de\u5b9a\u7fa9\u3055\u308c\u307e\u3057\u305f

TREXGrammarReader.NonExistentParentGrammar =\
	\u89aa\u30b0\u30e9\u30de\u30fc\u304c\u306a\u3044\u306b\u3082\u95a2\u308f\u3089\u305a\u53c2\u7167\u3055\u308c\u3066\u3044\u307e\u3059

TREXGrammarReader.InterleavedString =\
	<string>\u8981\u7d20\u3084\u30c7\u30fc\u30bf\u578b\u6307\u5b9a\u306f<interleave>\u8981\u7d20\u306e\u4e2d\u3067\u306f\u4f7f\u3048\u307e\u305b\u3093
	
TREXGrammarReader.SequencedString =\
	<string>\u8981\u7d20\u3084\u30c7\u30fc\u30bf\u578b\u6307\u5b9a\u306f<group>\u8981\u7d20\u306e\u4e2d\u3067\u306f\u4f7f\u3048\u307e\u305b\u3093

TREXGrammarReader.RepeatedString =\
	<string>\u8981\u7d20\u3084\u30c7\u30fc\u30bf\u578b\u6307\u5b9a\u3092\u7e70\u308a\u8fd4\u3057\u6307\u5b9a\u306e\u4e2d\u3067\u4f7f\u3046\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093


