#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## abstract error messages defined for TREX

GrammarReader.Abstract.MissingChildExpression =\
	child pattern is missing

GrammarReader.Abstract.MoreThanOneChildExpression =\
	more than one child pattern is specified where only one is allowed

GrammarReader.Abstract.RunAwayExpression =\
	the following patterns form an infinite recursion ( {0} )

GrammarReader.Abstract.MissingTopLevel =\
	<start> declaration was not found.


## TREX reader error messages

TREXGrammarReader.MissingChildNameClass = \
	name attribute or name class is required

TREXGrammarReader.MoreThanOneNameClass = \
	more than one name class is specified
	
TREXGrammarReader.UndeclaredPrefix = \
	namespace prefix "{0}" is not declared

TREXGrammarReader.UndefinedPattern = \
	reference to the undefined pattern "{0}"

TREXGrammarReader.UnknownDataTypeVocabulary =\
	"{0}" is not a recognized data type vocabulary

TREXGrammarReader.FailedToParseDataType =\
	failed to parse datatype

TREXGrammarReader.BadCombine =\
	"{0}" is a bad value for the "combine" attribute
	
TREXGrammarReader.CombineMissing =\
	pattern "{0}" is already defined. Specify "combine" \
	attribute to combine patterns, or change pattern name to \
	avoid conflict.
	
TREXGrammarReader.Warning.CombineIgnored =\
	combine attribute is specified, but no predecessor exists.

TREXGrammarReader.Warning.ObsoletedXMLSchemaNamespace =\
	"{0}" is the old namespace URI. Please use "http://www.w3.org/2001/XMLSchema"

TREXGrammarReader.DuplicateDefinition =\
	pattern "{0}" is defined more than once in the same file.

TREXGrammarReader.NonExistentParentGrammar =\
	reference to the nonexistent parent grammar.

TREXGrammarReader.InterleavedString =\
	"string" or datatype element is used within <interleave> element.
	
TREXGrammarReader.SequencedString =\
	"string" or datatype element is used within <group> element.

TREXGrammarReader.RepeatedString =\
	"string" or datatype element cannot be repeated.

# this error is not applicable for classic TREX
TREXGrammarReader.InterleavedAnyString = 
