#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#


UNSUPPORTED_API_EXC = Method {0} is not supported yet.
PORT_NAME_NULL_EXC = Port name must not be null.
NO_BINDING_OPERATION_INFO = Could not find wsdl:binding operation info for web method {0}.
COULD_NOT_DETERMINE_PORT = Unable to determine port name.
INVALID_PORT = Port {0} not found.
FAILED_TO_PUBLISH_ENDPOINT_EXC = Failed to publish endpoint.
FAILED_TO_INITIALIZE_JAXBCONTEXT = Failed to initialize JAXB context for types used by {0}.
ASYNC_HANDLER_TIMEDOUT_EXC = AsynHandler did not complete on time.

SEI_METHOD_NOT_FOUND = Service class {1} does not implement the {0} method.
SEI_NO_WEBSERVICE_ANNOTATION = Service endpoint interface class {0} does not have a javax.jws.WebService annotation.
COULD_NOT_LOAD_CLASS = Unable to load the class {0}.

ENDPOINT_NOT_PUBLISHED = Endpoint has not been published yet. 
ENDPOINTREFERENCE_TYPE_NOT_SUPPORTED = Class type {0} is not a subclass of EndpointReference or the Endpoint implementation does not support EndpointReferences of this type.
GET_ENDPOINTREFERENCE_UNSUPPORTED_BINDING = getEndpointReference not support binding HTTP Binding.

DISPATCH_OBJECT_NOT_SUPPORTED = {0} is not valid in {1} mode with {2} binding.
