#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and  use in  source and binary  forms, with  or without
# modification, are permitted provided that the following conditions are
# met:
#
# - Redistributions  of  source code  must  retain  the above  copyright
#   notice, this list of conditions and the following disclaimer.
#
# - Redistribution  in binary  form must  reproduct the  above copyright
#   notice, this list of conditions  and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#
# Neither  the  name   of  Sun  Microsystems,  Inc.  or   the  names  of
# contributors may be  used to endorse or promote  products derived from
# this software without specific prior written permission.
# 
# This software is provided "AS IS," without a warranty of any kind. ALL
# EXPRESS  OR   IMPLIED  CONDITIONS,  REPRESENTATIONS   AND  WARRANTIES,
# INCLUDING  ANY  IMPLIED WARRANTY  OF  MERCHANTABILITY,  FITNESS FOR  A
# PARTICULAR PURPOSE  OR NON-INFRINGEMENT, ARE HEREBY  EXCLUDED. SUN AND
# ITS  LICENSORS SHALL  NOT BE  LIABLE  FOR ANY  DAMAGES OR  LIABILITIES
# SUFFERED BY LICENSEE  AS A RESULT OF OR  RELATING TO USE, MODIFICATION
# OR DISTRIBUTION OF  THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL
# SUN OR ITS  LICENSORS BE LIABLE FOR ANY LOST  REVENUE, PROFIT OR DATA,
# OR  FOR  DIRECT,   INDIRECT,  SPECIAL,  CONSEQUENTIAL,  INCIDENTAL  OR
# PUNITIVE  DAMAGES, HOWEVER  CAUSED  AND REGARDLESS  OF  THE THEORY  OF
# LIABILITY, ARISING  OUT OF  THE USE OF  OR INABILITY TO  USE SOFTWARE,
# EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

 parser.parse.1=Caract\u00e8re invalide.
parser.parse.2=Num\u00e9ro de r\u00e9f\u00e9rence invalide.
parser.next.1=Un \\ doit \u00eatre suivi d'un caract\u00e8re.
parser.next.2='?' n'est pas possible ici.  '(?:' ou '(?=' ou '(?!' ou '(?<' ou '(?#' ou '(?>'?
parser.next.3='(?<=' ou '(?<!' sont attendus.
parser.next.4=Un commentaire n'est pas ferm\u00e9.
parser.factor.1=')' manquant.
parser.factor.2=Fin pr\u00e9matur\u00e9e de motif dans un groupe modifiant.
parser.factor.3=':' manquant.
parser.factor.4=Fin pr\u00e9matur\u00e9e de motif dans un groupe conditionel.
parser.factor.5=Une r\u00e9f\u00e9rence arri\u00e8re ou une ancre ou un lookahead ou un lookbehind est attendu dans un groupe conditionel.
parser.factor.6=Il y a plus de trois choix dans un groupe conditionel.
parser.atom.1=\\c doit \u00eatre suivi d'un caract\u00e8re dans l'intervalle U+0040-U+005f .
parser.atom.2=Un caract\u00e8re de cat\u00e9gorie ou '{' est requis.
parser.atom.3=Un nom de propri\u00e9t\u00e9 ne se termine pas par '}'.
parser.atom.4=M\u00e9tacaract\u00e8re interdit.
parser.atom.5=Propri\u00e9t\u00e9 inconnue.
parser.cc.1=Une classe de caract\u00e8re POSIX doit \u00eatre termin\u00e9e par ':]'.
parser.cc.2=Fin pr\u00e9matur\u00e9e de motif dans une classe de caract\u00e8re.
parser.cc.3=Nom inconnu pour une classe de caract\u00e8re POSIX.
parser.cc.4='-' est invalide, dans ce cas.
parser.cc.5=']' manquant.
parser.cc.6='[' est invalide dans une classe de caract\u00e8re. Ecrivez '\\['.
parser.cc.7=']' est invalide dans une classe de caract\u00e8re. Ecrivez '\\]'.
parser.ope.1='[' est attendu.
parser.ope.2=')' ou '-[' ou '+[' ou '&[' sont attendus.
parser.descape.1=Notation hexad\u00e9cimale Unicode invalide.
parser.descape.2=D\u00e9passement de capacit\u00e9 dans une expression hexad\u00e9cimale.
parser.descape.3='\\x{' doit se terminer par un '}'.
parser.descape.4=Point de code Unicode invalide.
parser.descape.5=Ancre interdite ici.
parser.process.1=Cette expression n'est pas autoris\u00e9e compte tenu des options en cours.
