#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
INIT_OBJ_CONTEXT_FAILED = ObjectMessageContext Initialization Failed.
SCHEMA_NOT_RESOLVED = Could not resolve URI: {0}
UNKNOWN_SOURCE = Marshalling Error, unrecognized source {0}.
MARSHAL_ERROR = Marshalling Error: {0}
UNMARSHAL_ERROR = Unmarshalling Error: {0} 
UNKNOWN_ELEMENT_NAME = Could not determine the element name for {0}.
UNKNOWN_PACKAGE_NS = No package info found for class {0}. Cannot lookup default schema namespace.
SCHEMA_GEN_EXC = Could not generate schemas.
CREATED_JAXB_CONTEXT = Created JAXBContext "{0}" with classes {1}.
NO_BEAN_INFO = Could not find JAXB information for bean class {0} in context.   Make sure it follows JAXB conventions.
CANNOT_CREATE_ELEMENT = Cannot create element {0} with type of {1} due to element already exists with type {2}.
DATATYPE_FACTORY_INSTANTIATION_EXC = Failed to create DatatypeFactory.
