#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = o par\u00E2metro do objeto para fazer marshal() n\u00E3o pode ser submetido a marshal

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = par\u00E2metro javax.xml.parser.transform.Result n\u00E3o suportado
	
MarshallerImpl.UnsupportedEncoding = codifica\u00E7\u00E3o n\u00E3o suportada: {0}
	
MarshallerImpl.NullWriterParam = o par\u00E2metro do gravador StAX n\u00E3o deve ser nulo
	
SAXMarshaller.AssertFailed = falha na asser\u00E7\u00E3o

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = n\u00E3o foi encontrado um objeto obrigat\u00F3rio

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Uma \u00E1rvore cont\u00E9m uma refer\u00EAncia ao ID "{0}", mas n\u00E3o faz parte do gr\u00E1fico do objeto

SAXMarshaller.NotIdentifiable = Um objeto \u00E9 mencionado como IDREF, mas seu campo ID \u00E9 nulo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = A implementa\u00E7\u00E3o DOM ({0} de {1}) foi interrompida. Ela n\u00E3o suporta o m\u00E9todo createElementNS.
