#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
ORDERED_PARAM_REQUIRED=Parameter should be ordered in the following sequence: {0}
STAX_WRITE_EXC = Could not write to XMLStreamWriter.
NO_OPERATION_PATH=No such operation: {0} (HTTP GET PATH_INFO: {1})
NO_PART_FOUND=Message part {0} was not recognized.  (Does it exist in service WSDL?)
UNEXPECTED_WRAPPER_ELEMENT = Unexpected wrapper element {0} found.   Expected {1}.
UNEXPECTED_ELEMENT = Unexpected element {0} found.   Expected {1}.
 
