#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

DTDReader.UndefinedElement = \
	"{0}"\u8981\u7d20\u306b\u95a2\u3059\u308b\u5b9a\u7fa9\u304c\u3042\u308a\u307e\u305b\u3093

DTDReader.Warning.AttemptToUseNamespace = \
	DTD\u306fxmlns:\u2026\u5c5e\u6027\u3092\u5b9a\u7fa9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u304c\u3001\
	namespace\u95a2\u4fc2\u306e\u5c5e\u6027\u5b9a\u7fa9\u306f\u7121\u8996\u3055\u308c\u307e\u3059
	
DTDReader.UndeclaredPrefix = \
	namespace prefix "{0}"\u304c\u8981\u7d20\u5ba3\u8a00\u306b\u73fe\u308c\u307e\u3057\u305f\u304c\u3001\
	\u3053\u306eprefix\u3092\u5b9a\u7fa9\u3059\u308bxmlns\u5c5e\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002\
	\u3053\u306eDTD\u306fnamespace\u3092\u6b63\u3057\u304f\u51e6\u7406\u3057\u3066\u3044\u307e\u305b\u3093
