#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

RELAXNGReader.Compatibility.Annotation.ChildElement = \
	annotation\u8981\u7d20\u306f\u5b50\u8981\u7d20\u3092\u4e00\u5207\u3082\u3066\u307e\u305b\u3093

RELAXNGReader.Compatibility.Annotation.InvalidAttribute = \
	annotation\u8981\u7d20\u306b"{0}"\u5c5e\u6027\u3092\u66f8\u304f\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

RELAXNGReader.Compatibility.Annotation.Misplaced = \
	"{0}"\u8981\u7d20\u306e\u5f8c\u308d\u306bannotation\u8981\u7d20\u3092\u66f8\u304f\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093

RELAXNGReader.Compatibility.ID.MalplacedIDType = \
	"{0}"\u578b\u306f{1}\u3068\u3057\u3066\u6a5f\u80fd\u3059\u308b\u306e\u3067\u3001attribute\u30d1\u30bf\u30fc\u30f3\u306e\u3059\u3050\u4e0b\u306b\u66f8\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

RELAXNGReader.Compatibility.ID.IDTypeWithNonSimpleAttName = \
	"{0}"\u578b\u306f{1}\u3068\u3057\u3066\u6a5f\u80fd\u3059\u308b\u306e\u3067\u3001\u305d\u306e\u89aa\u306eattribute\u30d1\u30bf\u30fc\u30f3\u306e\u540d\u524d\u306f\u5358\u7d14\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

RELAXNGReader.Compatibility.ID.IDTypeWithNonSimpleElementName = \
	"{0}"\u578b\u306f{1}\u3068\u3057\u3066\u6a5f\u80fd\u3059\u308b\u306e\u3067\u3001\u305d\u306e\u89aa\u306eelement\u30d1\u30bf\u30fc\u30f3\u306e\u540d\u524d\u306f\u5358\u7d14\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

RELAXNGReader.Compatibility.ID.Competing = \
	"{0}"\u5c5e\u6027\u306fID/IDREF(S)\u306e"{1}"\u578b\u3092\u6301\u3061\u307e\u3059\u304c\u3001\u7af6\u5408\u3059\u308b\u4ed6\u306e\u5c5e\u6027\u304c\u3042\u308a\u307e\u3059

RELAXNGReader.Compatibility.ID.Competing2 = \
	"{0}"\u5c5e\u6027\u306fID/IDREF(S)\u306e"{1}"\u578b\u3092\u6301\u3061\u307e\u3059\u304c\u3001\u7af6\u5408\u3059\u308b\u4ed6\u306e\u5c5e\u6027\u306e\u578b\u304c\u7570\u306a\u308a\u307e\u3059

RELAXNGReader.Compatibility.DefaultValue.NameIsNotSimple = \
	\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u3064\u3051\u308b\u305f\u3081\u306b\u306f\u5c5e\u6027\u306e\u540d\u524d\u304c\u5358\u7d14\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

RELAXNGReader.Compatibility.DefaultValue.Invalid = \
	\u8a2d\u5b9a\u3055\u308c\u305f\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024"{0}"\u306f\u3053\u306e\u5c5e\u6027\u306e\u5185\u5bb9\u30e2\u30c7\u30eb\u306b\u53d7\u7406\u3055\u308c\u307e\u305b\u3093

RELAXNGReader.Compatibility.DefaultValue.NotOptional = \
	\u7701\u7565\u53ef\u80fd\u3067\u306a\u3044\u5c5e\u6027\u306b\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u3064\u3051\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

RELAXNGReader.Compatibility.DefaultValue.Repeatable = \
	\u8907\u6570\u500b\u66f8\u3051\u308b\u5c5e\u6027\u306b\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u3064\u3051\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

RELAXNGReader.Compatibility.DefaultValue.ComplexElementName = \
	\u5c5e\u6027\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u3064\u3051\u308b\u305f\u3081\u306b\u306f\u89aa\u8981\u7d20\u306e\u540d\u524d\u304c\u5358\u7d14\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

RELAXNGReader.Compatibility.DefaultValue.DifferentValues = \
	"{2}"\u8981\u7d20\u306e"{3}"\u5c5e\u6027\u306e\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u3068\u3057\u3066"{0}"\u3068"{1}"\u306e\u8907\u6570\u306e\u7570\u306a\u308b\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059

RELAXNGReader.Compatibility.DefaultValue.ContextDependentType = \
	\u30c7\u30fc\u30bf\u578b"{0}"\u3092\u542b\u3080\u5c5e\u6027\u306b\u306f\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u306f\u3064\u3051\u3089\u308c\u307e\u305b\u3093

RELAXNGReader.Compatibility.DefaultValue.CompetingElements = \
	\u8981\u7d20\u540d"{0}"\u306b\u30de\u30c3\u30c1\u3059\u308b\u30d1\u30bf\u30fc\u30f3\u304c\u8907\u6570\u3042\u308a\u3001\u5c5e\u6027\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u304c\u3064\u3044\u3066\u3044\u308b\u3082\u306e\u3068\
	\u3064\u3044\u3066\u3044\u306a\u3044\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002\u8981\u7d20\u540d\u3068\u5c5e\u6027\u540d\u304b\u3089\u3001\u30c7\u30a3\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u4e00\u610f\u306b\u8b58\u5225\
	\u3067\u304d\u308b\u3088\u3046\u306b\u30b9\u30ad\u30fc\u30de\u3092\u66f8\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

