#
# Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   - Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   - Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#   - Neither the name of Oracle nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

RELAXNGReader.Compatibility.Annotation.ChildElement = \
	the annotation element cannot have any child element.

RELAXNGReader.Compatibility.Annotation.InvalidAttribute = \
	the annotation element cannot have the "{0}" attribute.

RELAXNGReader.Compatibility.Annotation.Misplaced = \
	the annotation element cannot be written after the "{0}" element.

RELAXNGReader.Compatibility.ID.MalplacedIDType = \
	The "{0}" type has {1} semantics and therefore it must be placed \
	directly under an attribute pattern.

RELAXNGReader.Compatibility.ID.IDTypeWithNonSimpleAttName = \
	The "{0}" type has {1} semantics and therefore its parent attribute pattern \
	must have a simple name.

RELAXNGReader.Compatibility.ID.IDTypeWithNonSimpleElementName = \
	The "{0}" type has {1} semantics and therefore the enclosing element pattern \
	must have a simple name.

RELAXNGReader.Compatibility.ID.Competing = \
	The "{0}" type has {1} semantics but a competing attribute of another element \
	doesn't have the same type.

RELAXNGReader.Compatibility.ID.Competing2 = \
	The "{1}" type of the "{0}" attribute has ID semantics but a competing attribute \
	doesn't have the same type.

RELAXNGReader.Compatibility.DefaultValue.NameIsNotSimple = \
	For an attribute to have a default value, its name must be simple.

RELAXNGReader.Compatibility.DefaultValue.Invalid = \
	The specified default value "{0}" does not match the content model of the attribute.

RELAXNGReader.Compatibility.DefaultValue.NotOptional = \
	For an attribute to have a default value, it must be optional.

RELAXNGReader.Compatibility.DefaultValue.Repeatable = \
	For an attribute to have a default value, it cannot be enclosed by <oneOrMore> nor <zeroOrMore>.

RELAXNGReader.Compatibility.DefaultValue.ComplexElementName = \
	For an attribute to have a default value, the name of its parent element must be simple.

RELAXNGReader.Compatibility.DefaultValue.DifferentValues = \
	The "{3}" attribute of the "{2}" element has two different default values ("{0}" and "{1}").

RELAXNGReader.Compatibility.DefaultValue.ContextDependentType = \
	An attribute with a default value cannot contain the "{0}" datatype.

RELAXNGReader.Compatibility.DefaultValue.CompetingElements = \
	There are more than one patterns that can match the "{0}" element, and some of them \
	have attribute default values and some of them don't. For the schema to be compatible, \
	there must be a functional mapping from element and attribute names to default values.

