#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = entrada inv\u00E1lida: "{0}"; as entradas devem estar no formato "ClassName" ou "OuterClass.InnerClass", n\u00E3o no formato "ClassName.class" ou "fully.qualified.ClassName"

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = erro ao carregar a classe "{0}" listada em {1}; certifique-se de que as entradas n\u00E3o sejam acessadas no CLASSPATH e no formato "ClassName" ou "OuterClass.InnerClass", n\u00E3o no formato "ClassName.class" ou "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} n\u00E3o \u00E9 um valor v\u00E1lido para a propriedade "{0}"

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = a propriedade "{0}" n\u00E3o \u00E9 suportada

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}" n\u00E3o cont\u00E9m ObjectFactory.class ou jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u00E9 uma classe interna e, portanto, nunca pode ter um construtor no-argument default. Adicione ''static''.

INVALID_TYPE_IN_MAP = O mapa cont\u00E9m um tipo incorreto
