#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = \
    illegal entry: "{0}", entries should be of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = \
    error loading class "{0}" listed in {1}, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = \
    {1} is not a valid value for property "{0}"

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = \
    property "{0}" is not supported

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = \
    "{0}" doesn't contain ObjectFactory.class or jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = \
    "{0}" is an inner class, and therefore it can never have a default no-argument constructor. Add 'static'.

INVALID_TYPE_IN_MAP = \
    Map contains a wrong type

INVALID_JAXP_IMPLEMENTATION = \
    You are running with invalid JAXP api or implementation. JAXP api/implementation of version 1.3.1 (included in JDK6) or higher is required. In case you are using ant, make sure ant 1.7.0 or higher is used - older versions of ant contain JAXP api/impl version 1.2 (in xml-apis.jar). If you want to keep using older ant versions, you have to configure it to use higher the JAXP api/impl versions.

JAXP_SUPPORTED_PROPERTY =\
    Property "{0}" is supported and has been successfully set by used JAXP implementation.

JAXP_UNSUPPORTED_PROPERTY =\
    Property "{0}" is not supported by used JAXP implementation.

JAXP_XML_SECURITY_DISABLED=\
    "Xml Security disabled, no JAXP xsd external access configuration necessary."

JAXP_EXTERNAL_ACCESS_CONFIGURED=\
    "Detected explicitly JAXP configuration, no JAXP xsd external access configuration necessary."
