#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NO_METHOD_FOR_OP=No method was found for the WSDL operation {0}.
INVALID_SCHEMA_URL=Could not load schema {0}
ERROR_READING_SCHEMA=There was an error reading the schema {0}.
COULD_NOT_FIND_PORTTYPE = Could not find portType named {0}
USING_PROXY_FOR_SERVICE = Service class: {0} is a java.lang.reflect.Proxy instance.  This is known not to work well as \
  annotations on the real instance are not available.  We suggest overriding the ServiceClass via spring config or \
  other configuration. (serviceClass/implementorClass attributes on the endpoint/server spring config entry)
REFERENCE_TO_UNDEFINED_TYPE = Schema element {0} references undefined type {1} for service {2}.
UNMAPPABLE_PORT_TYPE= Service class {0} method {1} part {2} cannot be mapped to schema. Check for use of a JAX-WS-specific type \
  without the JAX-WS service factory bean.
INTRACTABLE_PART= Message part {0} of Message {1} cannot be processed. This can be caused by the use of JAX-WS-specific types \
 without the JAX-WS service factory bean.
JAXWS_ANNOTATION_FOUND=A JAX-WS Annotation was found on {0} while using the Simple frontend.  For better results, use the JAX-WS frontend.
XSD_VALIDATION_ERROR= Error in W3C XML Schema associated with service: {0}
COULD_NOT_UNWRAP=Could not unwrap Operation {0} to match method "{1}"
NO_WSDL_PROVIDED=WSDL is required for services created from class {0}, but no WSDL location specified. 
NO_WSDL_NO_SERVICE_CLASS_PROVIDED=No valid WSDL {0} nor service class is specified.
NO_FAULT_PART = Could not find a fault part for {0}. The fault message must have a single part.
INVALID_BARE_METHOD= Method {0} is configured as BARE but there are more than one parameters with wrong @Webparam annotated or without @WebParam annotated.
INVALID_WEBPARAM_MODE = Method {0} has a javax.xml.ws.Holder parameter which should not be annotated with the WebParam.Mode.IN


